footer#footer {
    width: 100vw;
    height: auto;

    margin-top: $margin-section;

    display: grid;
    grid-template-columns: 1fr;

    background-color: $primary-color;


    .box {
        width: 100%;
        min-height: 10rem;

        margin: 0 auto;

        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            li {
                transition: .5s ease;
                svg {
                    width: 4rem;
                    height: 4rem;
                }

                path[stroke] {
                    stroke: white;
                }

                path[fill] {
                    fill: white;
                }
            }
        }
    }
}

@media(min-width: 750px) {
    footer#footer {
        grid-template-columns: 1fr 1fr;

        .box{
            height: 15rem;

            ul {
                li {
                    svg {
                        width: 4.5rem;
                        height: 4.5rem;
                    }
                    &:hover {
                        path[stroke] {
                            stroke: $hover-color-light;
                        }
        
                        path[fill] {
                            fill: $hover-color-light;
                        }
                    }
                }
            }
        }
    }
}