* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

:root {
  font-size: 62.5%;
} /* GREEN-200 */
/* GRAY-100 */
/* GRAY-500 */
/* GRAY-800 */
.data-error > p {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  padding-block: 0.8rem;
}

.message.warning {
  color: var(--primary-color);
}

.message.error {
  color: red;
}

.message.success {
  color: lightblue;
}

nav {
  background-color: #198557;
  height: 6rem;
  max-width: 100vw;
}
nav div ul {
  margin-top: 4rem;
  gap: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
nav div ul a.nav-link {
  font-size: 2.8rem;
  font-weight: 500;
  color: #f3f4f6;
}

.icon-menu {
  border: none;
}
.icon-menu svg {
  height: 4.2rem;
  width: 4.2rem;
}
.icon-menu svg .icon-close {
  height: 3.5rem;
  width: 3.5rem;
  margin-left: 0.4rem;
}
.icon-menu svg img {
  width: 4.5rem;
  height: 4.5rem;
  padding-right: 1.5rem;
}

#offcanvasScrolling {
  width: 100vw;
  background-color: #57a78f;
  opacity: 1;
  overflow: scroll;
}

.offcanvas-header {
  min-height: 6.5rem;
  background-color: #198557;
}

@media (min-width: 992px) {
  .navbar {
    height: initial;
    width: initial;
  }
  nav div ul.navbar-nav,
nav div ul li,
nav div ul li a {
    height: initial;
    width: initial;
    font-size: initial;
    font-weight: initial;
    margin: initial;
    padding: initial;
    overflow: initial;
    gap: initial;
  }
  #offcanvasScrolling {
    overflow: initial;
  }
  /* NAVIGATION */
  .navbar {
    max-width: 100vw;
    height: 8rem;
  }
  nav div ul.navbar-nav {
    max-height: 8rem;
    gap: 9rem;
    padding-inline: 4.7rem;
  }
  nav ul li a img {
    width: 5rem;
    height: 5rem;
  }
  nav div ul li a.nav-link {
    font-size: 2rem;
    font-weight: 500;
  }
  /* NAVIGATION HOVER */
  nav div ul li a.nav-link:hover {
    transition: 0.5s;
    color: #bbf7d0;
    border-bottom: 1px solid white;
    text-align: center;
    transition: 0.4s;
  }
}
section.grid-items {
  max-width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
}
section.grid-items h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #6b7280;
}
section.grid-items .content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
  margin-block: 3rem;
}
section.grid-items .card {
  width: 20rem;
  min-height: 10rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1rem;
  background-color: #f3f4f6;
  text-decoration: none;
  transition: 0.5s ease;
}
section.grid-items .card h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
}
section.grid-items .card p {
  text-align: justify;
  font-size: 1.6rem;
  font-weight: 500;
  color: #4d7c0f;
}
section.grid-items .card:hover {
  background-color: #d1d5db;
}
section.grid-items .card:hover h1 {
  color: #f3f4f6;
}

@media (min-width: 750px) {
  section.grid-items .content {
    grid-template-columns: 1fr 1fr;
  }
  section.grid-items .card {
    width: 40vw;
  }
}
@media (min-width: 992px) {
  section.grid-items .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  section.grid-items .card {
    width: 20vw;
  }
}
section.table {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.table .content-table {
  border-collapse: collapse;
  margin: 3.2rem 0;
  font-size: 1.6rem;
  font-weight: 500;
  border-radius: 0.4rem;
  overflow: hidden;
}
section.table .content-table thead tr {
  background-color: #57a78f;
  color: #f3f4f6;
  text-align: left;
  font-weight: bold;
}
section.table .content-table tbody td {
  background-color: #d1d5db;
}
section.table .content-table tbody td a {
  text-decoration: none;
  color: #1f2937;
  transition: 0.3s ease;
}
section.table .content-table tbody td a:hover {
  color: #f3f4f6;
}
section.table .content-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
}
section.table .content-table th,
section.table .content-table td {
  padding: 0.8rem 1.2rem;
}

section.container {
  width: 100vw;
  min-height: 100vh;
  background-color: #198557;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section.container .content {
  width: 90%;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin-block: 2rem;
  padding-block: 2rem;
}
section.container .content header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.container .content header h1 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #6b7280;
  padding-block: 0.8rem;
}
section.container .content form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0.8rem;
}
section.container .content form .line {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section.container .content form .line label {
  font-size: 2rem;
  font-weight: 700;
  padding-block: 0.8rem;
}
section.container .content form .line input {
  height: 3.2rem;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  background-color: initial;
  color: #6b7280;
  padding: 0.4rem;
  font-size: 1.6rem;
}
section.container .content form button {
  width: 20rem;
  height: 4rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 2rem;
  background-color: #d1d5db;
  color: #6b7280;
  transition: 0.5s ease;
}
section.container .content form .data-error {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 1.2rem;
}
section.container .content form .data-error p {
  font-size: 1.2rem;
  font-weight: 700;
  color: red;
}
section.container .content form .not-acount {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.container .content form .not-acount p {
  font-size: 1.6rem;
  font-weight: 500;
  color: #4d7c0f;
}
section.container .content form .not-acount a {
  text-decoration: none;
  color: #4d7c0f;
  transition: 0.5s ease;
}

@media (min-width: 750px) {
  section.container .content {
    width: 75%;
    height: 60%;
  }
  section.container .content form .line {
    width: 75%;
  }
  section.container .content form button {
    width: 30%;
  }
  section.container .content form .data-error p {
    font-size: 1.6rem;
  }
}
@media (min-width: 992px) {
  section.container {
    width: 100vw;
  }
  section.container .content {
    width: 40%;
    height: 75%;
  }
  section.container .content form .line {
    width: 75%;
  }
  section.container .content form button {
    width: 30%;
  }
  section.container .content form button:hover {
    background-color: transparent;
    border: 1px solid #6b7280;
    border-radius: 1rem;
  }
  section.container .content form .not-acount {
    padding: 2rem;
  }
  section.container .content form .not-acount a:hover {
    color: #6b7280;
    font-weight: 700;
  }
}

/*# sourceMappingURL=style.css.map */
